{
  "name": "lipoma-3d-visualization",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive 3D Clinical Visualization & Longitudinal Growth Timeline for Lower Back Subcutaneous Lipomas",
  "scripts": {
    "build": "node build.js",
    "dev": "npx serve .",
    "start": "npx serve dist"
  },
  "keywords": [
    "threejs",
    "medical-visualization",
    "lipoma",
    "spine-anatomy",
    "ultrasound-timeline",
    "gltf",
    "3d"
  ],
  "license": "MIT"
}
